In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [344]:
import pandas as pd
dataset = pd.read_excel(r"C:\Users\ASUS\OneDrive\Desktop\Excel project\Order.xlsx")
dataset.head(1)

,Row ID,Order ID,Order Day2,Order Month,Order Year,Ship Day,Ship_Month,Ship_Year],Ship Mode,Customer ID,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,Thursday,August,2016,Friday,November,2016,Second Class,CG-12520,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136

In [346]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4999 entries, 0 to 4998
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         4999 non-null   int64
 1   Order ID       4999 non-null   object
 2   Order Day2     4999 non-null   object
 3   Order Month    4999 non-null   object
 4   Order Year     4999 non-null   int64
 5   Ship Day       4999 non-null   object
 6   Ship_Month     4999 non-null   object
 7   Ship_Year]     4999 non-null   int64
 8   Ship Mode      4999 non-null   object
 9   Customer ID    4999 non-null   object
 10  Customer Name  4999 non-null   object
 11  Segment        4999 non-null   object
 12  Country        4999 non-null   object
 13  City           4999 non-null   object
 14  State          4999 non-null   object
 15  Postal Code    4999 non-null   int64
 16  Region         4999 non-null   object
 17  Product ID     4999 non-null   object
 18  Category       4999 non-null   object
 19  Sub-Category   4999 non-null   object
 20  Product Name   4999 non-null   object
 21  Sales          4999 non-null   float64
 22  Quantity       4999 non-null   int64
 23  Discount       4999 non-null   float64
 24  Profit         4999 non-null   float64
dtypes: float64(3), int64(5), object(17)
memory usage: 976.5+ KB

In [5]:
data=dataset["Region"]
data.unique()

array(['South', 'West', 'Central', 'East'], dtype=object)

In [6]:
data1=pd.DataFrame(data)

# Get Dummies

In [7]:
gdu=pd.get_dummies(data)
gdu

      Central   East  South   West
0       False  False   True  False
1       False  False   True  False
2       False  False  False   True
3       False  False   True  False
4       False  False   True  False
...       ...    ...    ...    ...
4994    False   True  False  False
4995    False  False   True  False
4996    False  False   True  False
4997    False  False  False   True
4998    False  False  False   True

[4999 rows x 4 columns]

In [8]:
gdu=gdu.replace({True:1,False:0})

C:\Users\ASUS\AppData\Local\Temp\ipykernel_18056\3724834712.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  gdu=gdu.replace({True:1,False:0})

In [9]:
gdu

      Central  East  South  West
0           0     0      1     0
1           0     0      1     0
2           0     0      0     1
3           0     0      1     0
4           0     0      1     0
...       ...   ...    ...   ...
4994        0     1      0     0
4995        0     0      1     0
4996        0     0      1     0
4997        0     0      0     1
4998        0     0      0     1

[4999 rows x 4 columns]

# OneHotEncoder Encoding

In [10]:
from sklearn.preprocessing import OneHotEncoder # Import Library

In [11]:
ohe=OneHotEncoder()
x=ohe.fit_transform(data1).toarray() # Fit and transform the region column

In [13]:
data1.dtypes # Check the datatype

Region    object
dtype: object

In [335]:
ohe1=pd.DataFrame(x) # Change it to data Frame

In [16]:
ohe1 # Output

        0    1    2    3
0     0.0  0.0  1.0  0.0
1     0.0  0.0  1.0  0.0
2     0.0  0.0  0.0  1.0
3     0.0  0.0  1.0  0.0
4     0.0  0.0  1.0  0.0
...   ...  ...  ...  ...
4994  0.0  1.0  0.0  0.0
4995  0.0  0.0  1.0  0.0
4996  0.0  0.0  1.0  0.0
4997  0.0  0.0  0.0  1.0
4998  0.0  0.0  0.0  1.0

[4999 rows x 4 columns]

# Label Encoder

In [17]:
from sklearn.preprocessing import LabelEncoder # Import Library

In [352]:
le=LabelEncoder()
dataset["Label_Encoder_Cust_name"]=le.fit_transform(dataset[["Customer Name"]])

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [354]:
dataset.head(1)

,Row ID,Order ID,Order Day2,Order Month,Order Year,Ship Day,Ship_Month,Ship_Year],Ship Mode,Customer ID,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Label_Encoder_Cust_name
0,1,CA-2016-152156,Thursday,August,2016,Friday,November,2016,Second Class,CG-12520,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,159

# Odinal encoding

In [57]:
# make the random data 
dataset=pd.DataFrame({'Size':['s','m','l','xl','m','s','l','xl','xl','m','s','m','l','m','l','xl']})
dataset.head()

  Size
0    s
1    m
2    l
3   xl
4    m

In [59]:
from sklearn.preprocessing import OrdinalEncoder

In [61]:
cor_order=[['s','m','l','xl']]

In [63]:
oe=OrdinalEncoder(categories=cor_order)
dataset["New"]=oe.fit_transform(dataset)

In [65]:
dataset

   Size  New
0     s  0.0
1     m  1.0
2     l  2.0
3    xl  3.0
4     m  1.0
5     s  0.0
6     l  2.0
7    xl  3.0
8    xl  3.0
9     m  1.0
10    s  0.0
11    m  1.0
12    l  2.0
13    m  1.0
14    l  2.0
15   xl  3.0

# Or You can use .map() for doing same thing

In [68]:
dataset=pd.DataFrame({'Size':['s','m','l','xl','m','s','l','xl','xl','m','s','m','l','m','l','xl']})
dataset.head()

  Size
0    s
1    m
2    l
3   xl
4    m

In [70]:
cor_order={'s':0,'m':1,'l':2,'xl':3}

In [72]:
dataset["New"]=dataset["Size"].map(cor_order)

In [74]:
dataset

   Size  New
0     s    0
1     m    1
2     l    2
3    xl    3
4     m    1
5     s    0
6     l    2
7    xl    3
8    xl    3
9     m    1
10    s    0
11    m    1
12    l    2
13    m    1
14    l    2
15   xl    3